{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 662,
  "lineage": "bdf046a7-bf03-419a-8769-d621cd142a71",
  "outputs": {
    "external_ip_address_bastion": {
      "value": "84.201.129.2",
      "type": "string"
    },
    "external_ip_address_grafana-server": {
      "value": "158.160.62.41",
      "type": "string"
    },
    "external_ip_address_kibana-server": {
      "value": "158.160.60.23",
      "type": "string"
    },
    "external_ip_address_web-alb": {
      "value": [
        {
          "address": "158.160.173.55"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "external_ip_address_webserver-1": {
      "value": "158.160.29.218",
      "type": "string"
    },
    "external_ip_address_webserver-2": {
      "value": "178.154.207.57",
      "type": "string"
    },
    "internal_ip_address_bastion": {
      "value": "192.168.10.5",
      "type": "string"
    },
    "internal_ip_address_elasticsearch-server": {
      "value": "192.168.20.16",
      "type": "string"
    },
    "internal_ip_address_grafana-server": {
      "value": "192.168.10.6",
      "type": "string"
    },
    "internal_ip_address_kibana-server": {
      "value": "192.168.10.27",
      "type": "string"
    },
    "internal_ip_address_prometheus-server": {
      "value": "192.168.20.9",
      "type": "string"
    },
    "internal_ip_address_webserver-1": {
      "value": "192.168.30.31",
      "type": "string"
    },
    "internal_ip_address_webserver-2": {
      "value": "192.168.20.23",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web-backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T18:00:07Z",
            "description": "",
            "folder_id": "b1glq93bir0j2f0sl892",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "5s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "backend1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7240ghsvvq13pd1har"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7krhiinib70o65ou9m",
            "labels": null,
            "name": "web-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web-target-group",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-bastion",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.private-subnet-a",
            "yandex_vpc_subnet.private-subnet-b",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web-http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T17:58:27Z",
            "description": "",
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "ds7ltg3gu9rt7ju5h54t",
            "labels": null,
            "name": "web-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web-alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b9d1f3bkm0ho9q8fkd",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-06-16T17:58:33Z",
            "description": "",
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "ds78vonsu3l7ljm0uug7",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.173.55"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7ltg3gu9rt7ju5h54t",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "web-alb",
            "network_id": "enp67j76h8m369rir2h8",
            "region_id": "",
            "security_group_ids": [
              "enp3m7um0q1da4c3kjfc",
              "enpgfqt8iv1npbcvmu6f"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-http-router",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web-target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T18:00:07Z",
            "description": "",
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "ds7240ghsvvq13pd1har",
            "labels": null,
            "name": "web-target-group",
            "target": [
              {
                "ip_address": "192.168.30.31",
                "private_ipv4_address": false,
                "subnet_id": "e2lteq64fnkq3dqre7bf"
              },
              {
                "ip_address": "192.168.20.23",
                "private_ipv4_address": false,
                "subnet_id": "e9bkflofs44bs466jk97"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-bastion",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.private-subnet-a",
            "yandex_vpc_subnet.private-subnet-b",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "my-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7ltg3gu9rt7ju5h54t",
            "id": "ds7ltg3gu9rt7ju5h54t/my-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "my-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7krhiinib70o65ou9m",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "core",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web-backend-group",
            "yandex_alb_http_router.web-http-router",
            "yandex_alb_target_group.web-target-group",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-bastion",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.private-subnet-a",
            "yandex_vpc_subnet.private-subnet-b",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdvd2rh1varbm54vu9",
                "disk_id": "fhmdvd2rh1varbm54vu9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8idq8k33m9hlj0huli",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-16T17:58:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glq93bir0j2f0sl892",
            "fqdn": "fhm1b23ajueo6pbd8mkg.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm1b23ajueo6pbd8mkg",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "foo": "bar",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVuPSaBn/C1FWtwHAl14AtFHl58yeBDUaQoGilRu7RSoLMYoY8BO3zM2vsDeoro+ANN+njM2p2dIaqO41liGzjdLpLfBYdJXAKmRTvTyxVAGcugy/elaORA3Syy9vvlp5Q49FHnkhpdwAOENcLvU/3RTe/ZDXTl+6hEYikdTH2XIvwxL1LBNN4V6u0yYB1jfnjBxKWYqBiSErkBFBRIgeDqFyz04ozVKOQQ/QUkmbhOFiiHQZ8Cw2pB9M7pktKfAq53CrLmBhspAJ17UQX8+BONJNhv8U+rOstVRDRUA9Ejet0c98DW+aVYq8mYMxHCegVVrevo1Xov0aDBjgsrtMZcczUZZR4NvXGtrSiByX/AgOXZn3e1gTN37xJsiZRY8M3mb11aa2Q04KgGsZI0kjJ4HXgWdD2WKThwhmj/q0MfTvECHygsgqXgQ1LtGaqTP5xPW6SxKKOiTmIdnABU67BRgldDmGRQDAx0pA47xGYDtsWsXelYXfQ8EA3CHzTc+8= root@DESKTOP-49NVMPO-2024-06-14\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:88:6a:9f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.129.2",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3m7um0q1da4c3kjfc",
                  "enpc4b51i7e9eq38eedm"
                ],
                "subnet_id": "e9b9d1f3bkm0ho9q8fkd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch-server",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4gicnu8l2pcmps1g6",
                "disk_id": "fhm4gicnu8l2pcmps1g6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8idq8k33m9hlj0huli",
                    "name": "",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-16T17:59:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glq93bir0j2f0sl892",
            "fqdn": "fhmf2gn5npgc13oen7g1.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmf2gn5npgc13oen7g1",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "foo": "bar",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVuPSaBn/C1FWtwHAl14AtFHl58yeBDUaQoGilRu7RSoLMYoY8BO3zM2vsDeoro+ANN+njM2p2dIaqO41liGzjdLpLfBYdJXAKmRTvTyxVAGcugy/elaORA3Syy9vvlp5Q49FHnkhpdwAOENcLvU/3RTe/ZDXTl+6hEYikdTH2XIvwxL1LBNN4V6u0yYB1jfnjBxKWYqBiSErkBFBRIgeDqFyz04ozVKOQQ/QUkmbhOFiiHQZ8Cw2pB9M7pktKfAq53CrLmBhspAJ17UQX8+BONJNhv8U+rOstVRDRUA9Ejet0c98DW+aVYq8mYMxHCegVVrevo1Xov0aDBjgsrtMZcczUZZR4NvXGtrSiByX/AgOXZn3e1gTN37xJsiZRY8M3mb11aa2Q04KgGsZI0kjJ4HXgWdD2WKThwhmj/q0MfTvECHygsgqXgQ1LtGaqTP5xPW6SxKKOiTmIdnABU67BRgldDmGRQDAx0pA47xGYDtsWsXelYXfQ8EA3CHzTc+8= root@DESKTOP-49NVMPO-2024-06-14\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f1:42:e5:be",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp3m7um0q1da4c3kjfc"
                ],
                "subnet_id": "e9bkflofs44bs466jk97"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-bastion",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.private-subnet-a",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana-server",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc7rac0pv3nkfj6vge",
                "disk_id": "fhmc7rac0pv3nkfj6vge",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8idq8k33m9hlj0huli",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-16T17:58:32Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glq93bir0j2f0sl892",
            "fqdn": "fhmca3fen6lrvba7shvv.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmca3fen6lrvba7shvv",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "foo": "bar",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVuPSaBn/C1FWtwHAl14AtFHl58yeBDUaQoGilRu7RSoLMYoY8BO3zM2vsDeoro+ANN+njM2p2dIaqO41liGzjdLpLfBYdJXAKmRTvTyxVAGcugy/elaORA3Syy9vvlp5Q49FHnkhpdwAOENcLvU/3RTe/ZDXTl+6hEYikdTH2XIvwxL1LBNN4V6u0yYB1jfnjBxKWYqBiSErkBFBRIgeDqFyz04ozVKOQQ/QUkmbhOFiiHQZ8Cw2pB9M7pktKfAq53CrLmBhspAJ17UQX8+BONJNhv8U+rOstVRDRUA9Ejet0c98DW+aVYq8mYMxHCegVVrevo1Xov0aDBjgsrtMZcczUZZR4NvXGtrSiByX/AgOXZn3e1gTN37xJsiZRY8M3mb11aa2Q04KgGsZI0kjJ4HXgWdD2WKThwhmj/q0MfTvECHygsgqXgQ1LtGaqTP5xPW6SxKKOiTmIdnABU67BRgldDmGRQDAx0pA47xGYDtsWsXelYXfQ8EA3CHzTc+8= root@DESKTOP-49NVMPO-2024-06-14\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c5:0d:ee:b9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.62.41",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3m7um0q1da4c3kjfc",
                  "enpt4db6okj1dsn87q6e"
                ],
                "subnet_id": "e9b9d1f3bkm0ho9q8fkd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-grafana",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana-server",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm90dfjma91ipblk89j",
                "disk_id": "fhm90dfjma91ipblk89j",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8idq8k33m9hlj0huli",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-16T17:58:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glq93bir0j2f0sl892",
            "fqdn": "fhm9i8rqi2br7b79t68m.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm9i8rqi2br7b79t68m",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "foo": "bar",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVuPSaBn/C1FWtwHAl14AtFHl58yeBDUaQoGilRu7RSoLMYoY8BO3zM2vsDeoro+ANN+njM2p2dIaqO41liGzjdLpLfBYdJXAKmRTvTyxVAGcugy/elaORA3Syy9vvlp5Q49FHnkhpdwAOENcLvU/3RTe/ZDXTl+6hEYikdTH2XIvwxL1LBNN4V6u0yYB1jfnjBxKWYqBiSErkBFBRIgeDqFyz04ozVKOQQ/QUkmbhOFiiHQZ8Cw2pB9M7pktKfAq53CrLmBhspAJ17UQX8+BONJNhv8U+rOstVRDRUA9Ejet0c98DW+aVYq8mYMxHCegVVrevo1Xov0aDBjgsrtMZcczUZZR4NvXGtrSiByX/AgOXZn3e1gTN37xJsiZRY8M3mb11aa2Q04KgGsZI0kjJ4HXgWdD2WKThwhmj/q0MfTvECHygsgqXgQ1LtGaqTP5xPW6SxKKOiTmIdnABU67BRgldDmGRQDAx0pA47xGYDtsWsXelYXfQ8EA3CHzTc+8= root@DESKTOP-49NVMPO-2024-06-14\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:99:23:7a:90",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.60.23",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3m7um0q1da4c3kjfc",
                  "enptf7qre43tci22hran"
                ],
                "subnet_id": "e9b9d1f3bkm0ho9q8fkd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus-server",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvti49ue37tb87af8m",
                "disk_id": "fhmvti49ue37tb87af8m",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8idq8k33m9hlj0huli",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-16T17:59:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glq93bir0j2f0sl892",
            "fqdn": "fhm6rd86o13ucrou4t5u.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm6rd86o13ucrou4t5u",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "foo": "bar",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVuPSaBn/C1FWtwHAl14AtFHl58yeBDUaQoGilRu7RSoLMYoY8BO3zM2vsDeoro+ANN+njM2p2dIaqO41liGzjdLpLfBYdJXAKmRTvTyxVAGcugy/elaORA3Syy9vvlp5Q49FHnkhpdwAOENcLvU/3RTe/ZDXTl+6hEYikdTH2XIvwxL1LBNN4V6u0yYB1jfnjBxKWYqBiSErkBFBRIgeDqFyz04ozVKOQQ/QUkmbhOFiiHQZ8Cw2pB9M7pktKfAq53CrLmBhspAJ17UQX8+BONJNhv8U+rOstVRDRUA9Ejet0c98DW+aVYq8mYMxHCegVVrevo1Xov0aDBjgsrtMZcczUZZR4NvXGtrSiByX/AgOXZn3e1gTN37xJsiZRY8M3mb11aa2Q04KgGsZI0kjJ4HXgWdD2WKThwhmj/q0MfTvECHygsgqXgQ1LtGaqTP5xPW6SxKKOiTmIdnABU67BRgldDmGRQDAx0pA47xGYDtsWsXelYXfQ8EA3CHzTc+8= root@DESKTOP-49NVMPO-2024-06-14\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.9",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6d:b5:06:c0",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp3m7um0q1da4c3kjfc"
                ],
                "subnet_id": "e9bkflofs44bs466jk97"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-bastion",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.private-subnet-a",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd5933150416t2726cs",
                "disk_id": "epd5933150416t2726cs",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8idq8k33m9hlj0huli",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-16T17:59:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glq93bir0j2f0sl892",
            "fqdn": "epd50qu8cg703762aumn.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epd50qu8cg703762aumn",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "foo": "bar",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVuPSaBn/C1FWtwHAl14AtFHl58yeBDUaQoGilRu7RSoLMYoY8BO3zM2vsDeoro+ANN+njM2p2dIaqO41liGzjdLpLfBYdJXAKmRTvTyxVAGcugy/elaORA3Syy9vvlp5Q49FHnkhpdwAOENcLvU/3RTe/ZDXTl+6hEYikdTH2XIvwxL1LBNN4V6u0yYB1jfnjBxKWYqBiSErkBFBRIgeDqFyz04ozVKOQQ/QUkmbhOFiiHQZ8Cw2pB9M7pktKfAq53CrLmBhspAJ17UQX8+BONJNhv8U+rOstVRDRUA9Ejet0c98DW+aVYq8mYMxHCegVVrevo1Xov0aDBjgsrtMZcczUZZR4NvXGtrSiByX/AgOXZn3e1gTN37xJsiZRY8M3mb11aa2Q04KgGsZI0kjJ4HXgWdD2WKThwhmj/q0MfTvECHygsgqXgQ1LtGaqTP5xPW6SxKKOiTmIdnABU67BRgldDmGRQDAx0pA47xGYDtsWsXelYXfQ8EA3CHzTc+8= root@DESKTOP-49NVMPO-2024-06-14\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.30.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:50:6b:c8:64",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.29.218",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3m7um0q1da4c3kjfc"
                ],
                "subnet_id": "e2lteq64fnkq3dqre7bf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-bastion",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.private-subnet-b",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm1gsd40fker80bet8r",
                "disk_id": "fhm1gsd40fker80bet8r",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8idq8k33m9hlj0huli",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-16T17:59:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glq93bir0j2f0sl892",
            "fqdn": "fhmleubu8tobcn2avljt.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmleubu8tobcn2avljt",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "foo": "bar",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVuPSaBn/C1FWtwHAl14AtFHl58yeBDUaQoGilRu7RSoLMYoY8BO3zM2vsDeoro+ANN+njM2p2dIaqO41liGzjdLpLfBYdJXAKmRTvTyxVAGcugy/elaORA3Syy9vvlp5Q49FHnkhpdwAOENcLvU/3RTe/ZDXTl+6hEYikdTH2XIvwxL1LBNN4V6u0yYB1jfnjBxKWYqBiSErkBFBRIgeDqFyz04ozVKOQQ/QUkmbhOFiiHQZ8Cw2pB9M7pktKfAq53CrLmBhspAJ17UQX8+BONJNhv8U+rOstVRDRUA9Ejet0c98DW+aVYq8mYMxHCegVVrevo1Xov0aDBjgsrtMZcczUZZR4NvXGtrSiByX/AgOXZn3e1gTN37xJsiZRY8M3mb11aa2Q04KgGsZI0kjJ4HXgWdD2WKThwhmj/q0MfTvECHygsgqXgQ1LtGaqTP5xPW6SxKKOiTmIdnABU67BRgldDmGRQDAx0pA47xGYDtsWsXelYXfQ8EA3CHzTc+8= root@DESKTOP-49NVMPO-2024-06-14\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:77:97:e4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.207.57",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3m7um0q1da4c3kjfc"
                ],
                "subnet_id": "e9bkflofs44bs466jk97"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-bastion",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.private-subnet-a",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "my-snapshot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T18:05:02Z",
            "description": "",
            "disk_ids": [
              "epd5933150416t2726cs",
              "fhm1gsd40fker80bet8r",
              "fhm4gicnu8l2pcmps1g6",
              "fhm90dfjma91ipblk89j",
              "fhmc7rac0pv3nkfj6vge",
              "fhmdvd2rh1varbm54vu9",
              "fhmvti49ue37tb87af8m"
            ],
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "fd89jsrgmsupf2e0b2pd",
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "my-snapshot-disk",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 10 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-http-router",
            "yandex_alb_load_balancer.web-alb",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch-server",
            "yandex_compute_instance.grafana-server",
            "yandex_compute_instance.kibana-server",
            "yandex_compute_instance.prometheus-server",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-bastion",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-grafana",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.private-subnet-a",
            "yandex_vpc_subnet.private-subnet-b",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T17:58:27Z",
            "default_security_group_id": "enp1i04hagve4ii72ts5",
            "description": "",
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "enp67j76h8m369rir2h8",
            "labels": {},
            "name": "vpc-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T17:59:06Z",
            "description": "",
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "enpgj5fu4mfp26pc114l",
            "labels": {},
            "name": "",
            "network_id": "enp67j76h8m369rir2h8",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "192.168.10.5"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.vpc",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T17:58:29Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connections",
                "from_port": 0,
                "id": "enpgcn4usb4e360mackt",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "enp3m7um0q1da4c3kjfc",
            "ingress": [
              {
                "description": "allow any connection from internal subnets",
                "from_port": 0,
                "id": "enp3jfmtbcd8u71d8141",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "internal-sg",
            "network_id": "enp67j76h8m369rir2h8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T17:58:30Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enp88dsi0sjb5uejcjs5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "enpc4b51i7e9eq38eedm",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpnavfs366dqtg4v9n9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh_bastion",
                "from_port": -1,
                "id": "enp19ro4fklrov7vj73f",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-bastion-sg",
            "network_id": "enp67j76h8m369rir2h8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T17:58:32Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpbose01udk3fhvjudv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "enpt4db6okj1dsn87q6e",
            "ingress": [
              {
                "description": "allow grafana connections from internet",
                "from_port": -1,
                "id": "enpmcj61uvqq1lpgkmu4",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow grafana connections from internet",
                "from_port": -1,
                "id": "enpvqm5v3t13lg2qr0tv",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpa5ketlb9p853cncro",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-grafana-sg",
            "network_id": "enp67j76h8m369rir2h8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T17:58:34Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpo4i22jkabs51f1ovh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "enptf7qre43tci22hran",
            "ingress": [
              {
                "description": "allow kibana connections from internet",
                "from_port": -1,
                "id": "enpt0s2ua7p5lq72sj5l",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpqv4t82pg7s87dsauo",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-kibana-sg",
            "network_id": "enp67j76h8m369rir2h8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T17:58:33Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpl9il6i0kepu02sabr",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "enpgfqt8iv1npbcvmu6f",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enp5gvljrv024gddn87f",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpg0duneb2feapg3o5j",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enplvt9ps4j2eli3tf22",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-load-balancer-sg",
            "network_id": "enp67j76h8m369rir2h8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T17:59:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "e9bkflofs44bs466jk97",
            "labels": {},
            "name": "private-subnet-a",
            "network_id": "enp67j76h8m369rir2h8",
            "route_table_id": "enpgj5fu4mfp26pc114l",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-bastion",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-subnet-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T17:59:07Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "e2lteq64fnkq3dqre7bf",
            "labels": {},
            "name": "private-subnet-b",
            "network_id": "enp67j76h8m369rir2h8",
            "route_table_id": "enpgj5fu4mfp26pc114l",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-bastion",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-16T17:58:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1glq93bir0j2f0sl892",
            "id": "e9b9d1f3bkm0ho9q8fkd",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enp67j76h8m369rir2h8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
